<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cats Facts</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #f0f0f0;
        text-align: center;
      }
      #app {
        width: 100%;
        max-width: 600px;
        margin: 20px auto;
        background: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 20px;
      }
      #cat {
        width: 100%;
        max-width: 600px;
        border-radius: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        padding: 10px;
        border: 1px solid #ccc;
      }
      th {
        background-color: #f2f2f2;
      }
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #cc0000;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #ff0000;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <img id="cat" src="https://placehold.co/600x400/EEE/31343C" />
      <br />
      <button onclick="fetchData()">Click me</button>
      <br />
      <br />
      <table id="facts" style="display: none" border />
    </div>
    <script>
      const fetchData = async () => {
        const req = await fetch("https://brianobruno.github.io/cats.json");
        if (!req.ok) alert("Error fetching data");
        const res = await req.json();
        const facts = res.facts.sort((a, b) => a.factId - b.factId);
        const catPhoto = res.catPhoto;
        const factsTable = document.getElementById("facts");
        factsTable.style.display = "block";
        factsTable.innerHTML = "";
        facts.forEach((fact) => {
          const row = document.createElement("tr");
          const cellId = document.createElement("td");
          cellId.innerText = fact.factId;
          row.appendChild(cellId);
          const cell = document.createElement("td");
          cell.innerText = fact.text;
          row.appendChild(cell);
          factsTable.appendChild(row);
        });
        const catImage = document.getElementById("cat");
        catImage.src = catPhoto;
      };
    </script>
  </body>
</html>