*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
.layout {
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
  background: #f5f5f5;
  margin: 0;
}

.layout {
  display: flex;
  min-height: fit-content; /* prevents no bottom padding in small screens */
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.register-card {
  background: #ffffff;
  width: 100%;
  max-width: 500px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.register-card .username {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (max-height: 540px) {
  .layout {
    align-items: flex-start;
  }
}

@media (max-width: 540px) {
  .register-card .username {
    grid-template-columns: 1fr;
    gap: 0;
  }
}